<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
    </head>
    <body>
        <div class="form-container">
            <h2>Login form</h2>
            <form action="qno1.php">
                <label for="username">Enter username: </label>
                <input type="text" placeholder="Enter your username" />
                <br />
                <br />

                <label for="password">Enter password: </label>
                <input type="password" placeholder="Enter your password" />
            </form>
        </div>
    </body>
</html>
